# cloud-native-docker

./: Dockerfile  README.md  pom.xml
src/main/fabric8/: dc.yaml
src/main/java/me/snowdrop/cloudnative/backend/: EasyNotesApplication.java
src/main/java/me/snowdrop/cloudnative/backend/controller/: NoteController.java
src/main/java/me/snowdrop/cloudnative/backend/model/: Note.java
src/main/java/me/snowdrop/cloudnative/backend/repository/: NoteRepository.java
src/main/resources/: application-cloudfoundry.yml  application-local.yml  application-openshift.yml
